@media (min-width: 375px) {
    .rec_and_menu {
        justify-self: end;
    }

    .rec {
        gap: 5px;
        margin-top: 15px;
    }

    .header.decorated-zone {
        min-height: 668px;
        padding: 0 10px;
    }

    .header__theme-menu {
        margin-top: 40px;
    }

    .header__theme-menu-item:not(:first-child) {
        margin-top: 25px;
    }

    h1 {
        font-size: 116px;
        line-height: 95.7px;
    }

    .h1_header {
        margin-top: 65px;
    }

    .header_title {
        margin-top: 55px;
    }

    .section {
        margin-top: 50px;
        padding: 0 10px;
    }

    .section.section_1 {
        margin-top: 40px;
    }

    .section_3_additional_title {
        margin-top: 20px;
    }

    .section_card-list_item {
        margin-top: 20px;
    }

    .card_content {
        margin-top: 10px;
    }

    .images_container {
        margin-top: 10px;
        display: grid;
        grid-template-rows: repeat(5, min-content);
        gap: 10px;
    }
}

